<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Centre</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://source.unsplash.com/1600x900/?games,gaming') no-repeat center center/cover;
        font-size: 25px;
        background-size: cover;
        }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 63px;
        filter: 100%;
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 0px;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 20px auto;
        /* border: 2px solid rgba(252, 207, 7, 0.842); */
    }

    .right {
        position: absolute;
        right: 18px;
        top: 21px;
        display: inline-block;
        /* border: 2px solid rgb(0, 174, 255); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 2px 10px;
    }

    .navbar li a:hover, .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 13px 4px;
        background-color: black;
        color: white;
        padding: 3px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 103px 33px;
        padding: 1px;
        width: 38%;
        border-radius: 31px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 486px;
        padding: 0px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 15px;
        font-family: 'Roboto', sans-serif;
    }

    .container h1 {
        text-align: center;
        font-size: 30px;
    }

    .container button {
        display: block;
        width: 87%;
        margin: 13px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/Images/microsoft-xbox-logo-black-and-white.png" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gaming Centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Xbox Centre now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
